* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin: 10px 0;
}


a {
    display: block;
    padding: 10px;
    background-color: #c1c1c1;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}


a:hover {
    background-color: #666;
}


a:active {
    color: #fff;
}

.group {
    width: 500px;
    border: 1px solid #666;
    border-radius: 3px;
}

/* 
BÀi 2 */

ul {
    margin: 20px;
}

.my-button {
    background-color: #c1c1c1;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 30px;
}


.my-button:hover {
    background-color: #666;
}


.my-button:active {
    background-color: red;
}

/* Bai 3 */
.heading {
    text-align: center;
}


.container_group {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Bài 4 */
.group_section {
    margin: 40px;
}
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
    background-color: #fff;
    color: #444;
}


.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;


}


.a {
    grid-column: col1-start / col3-start;
    grid-row: row1-start;
}


.b {
    grid-column: col3-start;
    grid-row: row1-start / row2-end;
}


.c {
    grid-column: col1-start;
    grid-row: row2-start;
}


.d {
    grid-column: col2-start;
    grid-row: row2-start;
}


/* Bài 5 */
