<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài ví dụ</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .app_content {
            width: 400px;
            border-radius: 4px;
            border: 1px solid #999;
            position: relative;
        }
        .wrapper {
            margin: 10px;
        }
        .img {
            width: 100%;
        }

        .heading {

        }
        .title {
            position: absolute;
            top: 82%;
            right: 0;
            width: 200px;
            padding: 10px ;;
            background-color: rgba(0,0,0, 0.3);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="app_content">
        <div class="wrapper">
            <img src="https://kenh14cdn.com/zoom/340_446/203336854389633024/2024/4/15/photo1713157490276-1713157490490893291417.png" alt="" class="img">
            <span class="heading">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
            </span>
            <span class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>
        </div>
        <div class="title">
            Bất Động sản của CEO...
        </div>
    </div>
</body>
</html>